// FLANK
// -----
.flank {
  position: relative;
  .flank-menu {
    text-align: center;
    position: absolute;
    background: @themeColor;
    top: 0;
    right: -21px;
    list-style: none;
    .size(100%, 21px);
    .border-right-radius(8px);
    li {
      color: @white;
      padding: 2px;
      cursor: pointer;
    }
  }
}
