// FOCUSABLES

.focusables {
  .focusable {
    .border-radius(5px);
    &:hover {
      background: rgb(250,250,250);
      background: rgba(255,255,255,.8);
    }
    &.focused {
      background: @white;
    }
  }
}
