// Patterns.less
// Repeatable UI elements outside the base styles provided from the scaffolding
// ----------------------------------------------------------------------------


// PAGE HEADERS
// ------------

footer {
  padding-top: @baseLineHeight - 1;
  margin-top: @baseLineHeight - 1;
  border-top: 1px solid #eee;
}

// FOCUSABLES
// ----------

.focusables {
  .focusable {
    -webkit-border-radius:5px;
    -moz-border-radius:   5px;
    border-radius:        5px;
    border: 1px dashed transparent;
    &:hover {
      border: 1px dashed #ddd;
    }
    &.focused {
      border-color: #aaa;
    }
  }
}
