// TIMELINE
// --------

.timeline, .timeline ul {
  list-style: none;
  margin-left: 0;
  padding: 0;
  .timeline-entry {
    background-color: @white;
    margin-top: 10px;
    padding: 10px;
    dl {
      margin: 0 0 -1em 0;
      dt {
        display: inline;
        color: @linkColor;
        font-weight: bold;
      }
      dd {
        display: inline;
      }
    }
  }
  .timeline-profile {
    text-align: center;
    padding-top: 3px;
    width: 30px;
    float: left;
    img {
      width: 30px;
    }
  }
  .timeline-content {
    margin-left: 40px;
  }
  .timeline-datetime {
    color: @grayLight;
    text-align: right;
    font-style: italic;
  }
  .timeline-tearupper, .timeline-tearlower {
    .kcon;
    width: 101%;
    margin-left: -1%;
  }
  .timeline-tearupper {
    .kcon > .tearupper;
  }
  .timeline-tearlower {
    .kcon > .tearlower;
    margin-top: -11px;
  }
  .timeline-bottom {
    background-color: @white;
    margin-top: -15px;
    height: 20px;
  }

  // for comments
  .timeline-comments {
    list-style: none;
    margin: 0 auto;
    margin-top: -22px;
    width: 94%;
    .timeline-entry {
      margin-top: 0;
    }
    .timeline-profile {
      img {
        width:26px;
      }
    }
  }
}

